COST_PER_SECOND = 0.01
COST_PER_MEMORY = 0.02
COST_PER_STORAGE = 0.001
COST_PER_BW = 0.005

UTILIZATION_RATIO = 0.5
#Vm Schedule, TIME SHARED=1 SPACE SHARED=2
VM_SCHEDULE=1

#VmAllocationPolicy BestFit=1 RoundRobin=2 Simple=3
    DATA_CENTER1
    {
       MIPS_CAPACITY = 20000
       HOSTS = 5
       HOST_RAM = 40000
       HOST_STORAGE = 100000
       HOST_BW = 10000
       HOST_PES=8
       #BestFit
       VM_ALLOCATION=3


    }

   DATA_CENTER2
    {
        MIPS_CAPACITY = 20000
        HOSTS = 5
        HOST_RAM = 4000
        HOST_STORAGE = 100000
        HOST_BW = 10000
        HOST_PES=8
        #Round Robin
        VM_ALLOCATION=2
    }

    DATA_CENTER3
    {
        MIPS_CAPACITY = 20000
        HOSTS = 5
        HOST_RAM = 40000
        HOST_STORAGE = 100000
        HOST_BW = 10000
        HOST_PES=16
        #Simple
        VM_ALLOCATION=3
    }
VMS=8
    VM1{
          MIPS_CAPACITY=1000
          RAM = 1000
          STORAGE = 1000
          BW = 1000
          PES = 2
        }

    VM2{
          MIPS_CAPACITY=1000
          RAM = 1000
          STORAGE = 1000
          BW = 1000
          PES = 4
         }

    VM3{
          MIPS_CAPACITY=2000
          RAM = 1000
          STORAGE = 5000
          BW = 1000
          PES = 2
        }

    VM4{
         MIPS_CAPACITY=2000
         RAM = 1000
         STORAGE = 1000
         BW = 5000
         PES = 2
      }

    VM5{
         MIPS_CAPACITY=2000
         RAM = 1000
         STORAGE = 5000
         BW = 1000
         PES = 4
      }

    VM6{
         MIPS_CAPACITY=4000
         RAM = 1000
         STORAGE = 5000
         BW = 5000
         PES = 4
      }

    VM7{
         MIPS_CAPACITY=4000
         RAM = 4000
         STORAGE = 1000
         BW = 5000
         PES = 4
      }


    VM8{
         MIPS_CAPACITY=8000
         RAM = 4000
         STORAGE = 1000
         BW = 5000
         PES = 8
      }


#cloudlets
IAAS1{
     SIZE = 1000
     STORAGE=2000
     RAM=1024
     PES=1
     BW=1000
     }

IAAS2{
     SIZE = 1000
     STORAGE=4000
     RAM=2024
     PES = 2
     BW=1000
     }


PAAS1{
     SIZE = 1000
     STORAGE=2000
     RAM=1024
     PES=1
     BW=1000
     }
PAAS2{
     SIZE = 1000
     STORAGE=4000
     RAM=2024
     PES = 2
     BW=1000
     }

SAAS1{SIZE = 1000
     PES = 1}

SAAS2{SIZE = 1000
     PES = 4}

SAAS3{SIZE = 4000
     PES = 1}

SAAS4{SIZE = 4000
     PES = 4}

FAAS1{SIZE = 1000
     PES = 1}

FAAS2{SIZE = 1000
     PES = 4}

FAAS3{SIZE = 4000
     PES = 1}

FAAS4{SIZE = 4000
     PES = 4}